= 直交・線間距離・黄方形

「さて、直線と線分についていろいろ学んできました。直線といえばもう1つ欠かせない概念として、直交の概念があります。」

//indepimage[Ortho][直交する紫線と空線] 

（@<href>{https://www.desmos.com/calculator/xib5vgpebk}で試せます）

「なるほど。まあ直角は重要ですよね。」

「いいえ。直角という角はありません。角の大きさというのは『片方の線をどの程度回転させればもう1つの線に重なるのか』で計測されます。上図の状況では、片方の直線を回転させてもう片方の直線に重ねることはできませんね？」

「そりゃ紫線と空線ですからねぇ。」

「そういうことです。だいぶ直感が掴めてきたようですね。」

「ところで、直角……じゃない、直交ってどうやって定義できるんです？」

「そんなに難しくありません。」

-------------------------------------------------------------

そんなに難しくありません。

『点Aを通る空線に直交し、点Aを通る紫線というのは、空線線分ABと空線線分ACの長さが等しくなるような相異なる点Bと点Cをその空線上に取ったとき、点Aを通りながら、線分BDと線分DCが共に黄線となるような点Dも通るような紫線である。』と定義すればよいのです。

//indepimage[OrthoDef][黄線による直交の定義] 

（@<href>{https://www.desmos.com/calculator/4uyndalmwb}）



直交が定義できることによる恩恵はいくつもあります。そのうちの1つとして、二本の平行な紫線間の距離・二本の平行な空線間の距離というものが定義できるようになるというのがあります。

//indepimage[Parallel][平行線と距離] 

（@<href>{https://www.desmos.com/calculator/sxcpcv82uz}と@<href>{https://www.desmos.com/calculator/jjyvrxfrhp}）

平行線両方に直交する直線を引いてあげて、2つの交点を結ぶ直線の長さによって平行線間の距離が定義できるわけですね。

-------------------------------------------------------------

「平行線両方に直交する直線を引いてあげて、2つの交点を結ぶ直線の長さによって平行線間の距離が定義できるわけですね。」

「ふむふむ。あれ、平行な紫線間の距離・平行な空線間の距離はこの方法でいけますけど、平行な黄線間の距離は定義できないんですか？」

「そのとおりです。定義することはできません。実際、重なっていない二本の平行な黄線があったとき、全体を回転させることによってあなた方の世界での紙の上での直線間の距離は自由に変えられるので、『左下から右上に向かう二本の重ならない平行黄線』という図形は一種類しかなく、『右下から左上に向かう二本の重ならない平行黄線』という図形も一種類しかありません。」

「ああなるほど。」

「さて、直交性の他の恩恵を見ていきましょう。」

-------------------------------------------------------------

直交性の他の恩恵を見ていきましょう。とりあえず、さきほどの直交性定義の図をもう一度見るところから。

//indepimage[OrthoDef][黄線による直交の定義（再掲）] 

紫線と空線は回転によって重ねることができないので、「紫線の長さは空線の長さと比べてどうか？」という質問は意味を成しません。しかしながら、この図から見えてくるように、空線線分ABや空線線分ACにとって紫線線分ADというのは特別な関係を成しているわけです。そこで、空線線分ABや空線線分ACの長さは紫線線分ADと『等価である（@<code>{V58dEHZUYQ9xh48LcQ=}）』、と呼ぶことにします。

図から明らかなように、Aから見てDと反対側にもう一個点Eを取って、ABやACとAEを等価にすることができます。これを黄線で結んで作る図形を『黄方形（@<code>{zwu39Ghs}）』と言います。

//indepimage[RectYellow][黄方形] 

（@<href>{https://www.desmos.com/calculator/phboa1qvli}）

このときの線分DEを紫軸（@<code>{JhsYbA=}）、線分BCを空軸（@<code>{fz+ZGGw=}）と呼びます。

-------------------------------------------------------------

「あれ、黄方形は一種類しかないというわけではないですよね？」

「黄方形自体を回転させることはもちろんできて、そうするとこうなります。」

//indepimage[RectYellowRotate][黄方形] 

「ふむふむ」

「ただ、紫軸や空軸（紫線線分DEや空線線分BC）の長さは回転で変わることがないので、それらの長さが異なる黄方形を重ねることはできないのです。」

「ですよね。『左下から右上に向かう二本の重ならない平行黄線』という図形は一種類しかなく、『右下から左上に向かう二本の重ならない平行黄線』という図形も一種類しかないのに、両方を重ねると一種類ではない図形ができるのも考えてみればおもしろいですね。」

「そうですか。我々にはあまりにも当たり前過ぎて面白さがよくわかりませんけど。」

「まあそうですよね。」

「あ、あともう1つ。黄方形の重要な性質として黄方形内に点Fを取ったとき、
空軸の両端からFに伸ばした直線はともに空線、
紫軸の両端からFに伸ばした直線はともに紫線になる、というのがあります。」

「………たしかにそうなりますね。黄線は空と紫を分かつ境目ですものね。」

「そういうことです。」

